# 20230331-DanielZorrilla-Chase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20230331_danielzorrilla_chase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20230331_danielzorrilla_chase/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/a20230331_danielzorrilla_chase/network/: WeatherAPI.java  WeatherRetrofit.java
app/src/main/java/com/example/a20230331_danielzorrilla_chase/view/: MainActivity.java
app/src/main/java/com/example/a20230331_danielzorrilla_chase/viewmodel/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20230331_danielzorrilla_chase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
